<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<link rel="stylesheet" href="style133.css">
<title>Kyle Conniff</title>
</head>

<body>

    <div class="navbar">
      <nav id="top_navbar">
        <a href="index.html">Home</a> | 
        <a href="about.html">About</a> | 
        <a href="research.html">Research</a> | 
        <a href="tutoring.html">Tutoring</a> | 
        <a href="teaching.html">Teaching</a> | 
        <a href="personal.html">Personal</a>
      </nav>
        <h2 id="top-name"><a href="index.html">Kyle Conniff</a></h2>
    </div>
    
    
  <div class="container">
    <div class="item header">
      <h1 style="padding-top: 5%">Curriculum Vitae</h1>
      <h4></h4>
    </div>
  
  <div class="item sidebarleft">
     <!--<p>Insert ad 1 here</p>-->
  </div>
  
  <div class="item main">
<p>Click the button below to view my CV.  Updated February 2025.</p>

    <button onclick="viewCV()" id="cvButton" class="cvButt">View CV</button>
    <div id="cvDiv">
      <iframe id="forcvButton" class="cvViewer" src="cv2023.pdf#toolbar=1" width="100%" height="500px" scrolling="auto"></iframe>
    </div>


<p>Click the button below to view my JAMA Network Open top peer reviewer letter.  Updated January 2025.</p>

    <button onclick="viewJAMA()" id="jamaButton" class="jamaButt">View JAMA Letter</button>
    <div id="jamaDiv">
      <iframe id="forjamaButton" class="jamaViewer" src="JAMA-TopReviewer2024.pdf#toolbar=1" width="100%" height="500px" scrolling="auto"></iframe>
    </div>
  </div>
  
  
  <div class="item sidebarright">
     <!--<p>Insert ad 2 here</p>-->
  </div>
  
  <div class="item footer">
      <div id="email_sig">&copy; Copyright<a href="mailto:krconnif@uci.edu"> Kyle Conniff</a></div>
      <div class="foot_nav">
        <nav id="foot_nav">
          <a href="index.html">Home</a> | 
          <a href="about.html">About</a> | 
          <a href="research.html">Research</a> | 
          <a href="tutoring.html">Tutoring</a> | 
          <a href="teaching.html">Teaching</a> | 
          <a href="personal.html">Personal</a>
        </nav>
      </div>
  </div>
  
  </div>
  <script>
    function viewCV() {
      var x = document.getElementById("cvDiv");
      var y = document.getElementById("cvButton")
      if (x.style.display === "none" | x.style.display === "" ) {
        x.style.display = "block";
        y.innerHTML = "Hide CV";
      } else {
        x.style.display = "none";
        y.innerHTML = "View CV";
      }
    }
    
    
    function viewJAMA() {
      var x = document.getElementById("jamaDiv");
      var y = document.getElementById("jamaButton")
      if (x.style.display === "none" | x.style.display === "" ) {
        x.style.display = "block";
        y.innerHTML = "Hide JAMA Letter";
      } else {
        x.style.display = "none";
        y.innerHTML = "View JAMA Letter";
      }
    }
  </script>
</body>
</html>
